@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,700&display=swap');
*{
    padding: 0px 0px;
    box-sizing: border-box;
    margin: 0px 0px;
    font-family: 'Space Mono', sans-serif;
}
.splitter{
    background-color: hsl(185, 40%, 84%);
    width: 390px;
    height: 950px;
    margin: 0px auto;
    position: relative;
    padding-top: 60px;
}
.app-title{
    /*border: red dashed 1px;*/
    display: flex;
    align-items: center;
    flex-direction: column;
}
.app-title h1{
    text-transform: uppercase;
    color: hsl(183, 100%, 15%);
    letter-spacing: 15px;
    font-size: 24px;
}
.calc-wrapper{
    position: absolute;
    background-color: white;
    width: 390px;
    height: 800px;
    top: 200px;
    border-radius: 35px 35px 0px 0px;
    padding: 30px 30px;
}
.form-input h2{
    color: hsl(186, 14%, 43%);
    font-size: 16px;
    margin-bottom: 15px;
}
.form-input input[type='text']{
    width: 100%;
    height: 45px;
    border-radius: 5px;
    border: none;
    padding: 10px 10px;
    
    background-color:#f3f8fb;
    text-align: right;
    font-size: 24px;
    font-weight: 700;
    color:#02464b;
    transition: 0.3s box-shadow ease-in;
}
.form-input input.cust-input{
    text-align: center;
}
.form-input input[type='text']:focus{
    outline: none;
    /*border: #26c2ad 1px solid;*/
    box-shadow: 0px 0px 1pt 0.5pt #26c2ad, 0px 0px 0.5pt 0.5pt #26c2ad;
}
.form-input input[type='text'].error{
    box-shadow: 0px 0px 1pt 0.5pt red, 0px 0px 0.5pt 0.5pt red;
}
.form-input #bill-input{
    background-image: url(./images/icon-dollar.svg);
    background-position: 10px 10px;
    background-repeat: no-repeat;
    margin-bottom: 35px;
}
.form-input #numb-people{
    background-image: url(./images/icon-person.svg);
    background-position: 10px 10px;
    background-repeat: no-repeat;
    margin-bottom: 35px;
}
.form-input .input-label{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: flex-end;
}
.form-input .input-label span{
    display: none;
    color: red;
    font-size: 12px;
    margin-bottom: 15px;
}
.form-input .input-label span#peopleError{
    display: inline;
}
.form-input .tip-percent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 10x;
    column-gap: 15px;
    height: 180px;
    margin-bottom: 35px;
}
.form-input .percent-btn{
    width: 100%;
    background-color: #02464b;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    height: 45px;
    border: none;
    transition: 0.3s background-color ease-in;
}
.form-input .percent-btn:hover{
    background-color: #9fe8df;
    color: #02464b;
}
.form-input .percent-btn.active{
    background-color: #26c2ad;
    color: #02464b;
}
.summary{
    background-color: #02464b;
    margin-top: 30px;
    height: 240px;
    border-radius: 15px;
    padding: 25px 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.summary .tip{
    color: #2bc6b0;
    text-align: right;
    font-size: 36px;
}
#tipAmount{
    grid-row: 1;
    grid-column: 2;
}
#totalTip{
    grid-row: 2;
    grid-column: 2;
}
.summary .sum-info{
    color: hsl(184, 22%, 60%);
    font-size: 14px;
}
.summary .reset-btn{
    grid-row: 3;
    grid-column: 1 / span 3;
}
.summary .sum-tip{
    grid-row: 1;
    grid-column: 1;
}
.summary .sum-person{
    grid-row: 2;
    grid-column: 1;
}
h2.sum-label{
    font-size: 14px;
    color: white;
}
h3.sum-info{
    font-size: 10px;
    margin: 0px 0px;
}
.reset-btn{
    background-color: #26c2ad;
    color:#02464b;
    border-radius: 5px;
    border: none;
    height: 50px;
    font-size: 24px;
    font-weight: 700;
    margin-top: 30px;
    transition: 0.3s background-color ease-in;
}
.reset-btn:hover{
    background-color: #9fe8df;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width: 768px) {

    .splitter{
        width: 100vw;
        height: 850px;
        display: flex;
        justify-content: center;
        padding-top: 10vh;
    }
    .calc-wrapper{
        width: 920px;
        height: 520px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 35px 35px 35px 35px;
        column-gap: 50px;
        padding-left: 50px;
    } 
    .summary{
        margin-top: 0px;
        height: 460px;
        padding: 50px 50px;
    }
    .reset-btn{
        margin-top: 70px;
    }
}